{
  "reuseport": true,
  "conn_limit": 100000,
  "tcp": {
    "enabled": true,
    "port": 9000,
    "mode": "echo",
    "tls_pass_through": false
  },
  "udp": {
    "enabled": true,
    "listen_port": 7000,
    "hash_mode": "round_robin",
    "destinations": [ { "host": "127.0.0.1", "port": 7001 } ]
  }
}
